body {
	background-color: #444;
	color: #fff;
	overflow-x: hidden;	
	font-family: "Helvetica", "Arial", sans-serif;
}



a {
	color: @linkcolor;
	text-decoration: none;
	&:hover {
		color: darken(@linkcolor, 20%);
	}
}