@tcolor: #ffc200;
@tpadding: 20px;
@theight: 20em;


#typlay_wrapper { 
	position: relative;
	height: @theight;

	-webkit-animation-name: crt-on;
	-webkit-animation-duration: 1s;

	#typlay_container {
		position: absolute;
		left: 0;
		top: 0;
		height: @theight;
		width: 100%;

		padding: 1em;

		border-top: solid 1px #444;		
		color: @tcolor;
		background-color: #222;
		font-family: "Share Tech Mono", monospace;

		text-shadow: 0px 0px 1px lighten(@tcolor, 20%);

		&.cursor-shown:after {
			content: "";
			border: solid 1px @tcolor;
			margin: 2px;

	        -webkit-animation-duration: 1s;
	                animation-duration: 1s;
	        -webkit-animation-name: cursorblink;
	                animation-name: cursorblink;
	        -webkit-animation-iteration-count: infinite;
	                animation-iteration-count: infinite;
		}

		a { 
			color: #00aeff;
			font-weight: bold; 
			-webkit-animation-duration: 2s; 
			        animation-duration: 2s;
			-webkit-animation-iteration-count: 1;
			        animation-iteration-count: 1;
			-webkit-animation-name: linkphaser;
			        animation-name: linkphaser;
	        text-shadow: none;
	        font-size: 120%;

	        &:hover {
	        	color: @linkcolor;
	        }
		}
	}

	#typlay_interlace {
		.nospace();
		position: absolute;
		left: 0;
		top: 0;
		height: @theight;
		width: 100%;
		opacity: 0.35;

		z-index: 2;
		background-image: url('../i/interlacet.png');
		background-repeat: repeat;
		background-color: transparent;

		&.fadeout {
			opacity: 0;
			z-index: -1;
			transition: opacity 1s ease-in, z-index 1s ease-in;			
		}
	}

	#typlay_cabinet {
		.nospace();
		z-index: 3;
		border: solid 1px #666;
		.gradient();
		opacity: 0.3;
		position: absolute;
		top: -20px;
		left: -20px;
		height: calc(@theight ~"+ 40px");
		width: ~"calc(100% + 40px)";

		&.fadeout {
			z-index: -3;
		}
	}

}

@media (min-width: 900px) {
	#typlay_wrapper {
		width: 50%;
		margin: 0 auto;
	}
}


@-webkit-keyframes cursorblink {
	from { border-color: transparent; }
	to { border-color: @tcolor; }
}

@keyframes linkphaser {
	0% { text-shadow: none; font-size: 100%; }
	50% { text-shadow: 0 0 10px white; font-size: 110%; }
	100% { text-shadow: none; font-size: 120%; }
}

@keyframes cursorblink {
	from { border-color: transparent; }
	to { border-color: @tcolor; }
}

@-webkit-keyframes linkphaser {
	0% { text-shadow: none; font-size: 100%; }
	50% { text-shadow: 0 0 10px white; }
	100% { text-shadow: none; font-size: 120%; }
}

@keyframes crt-on {
	0% {
		opacity: 0.0;
		transform: scale(0.5, 0.005);
		box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
	}
	40% {
		opacity: 1.0;
	}
	70% {
		transform: scale(1.0, 0.005);
		box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
	}
	100% {
		transform: scale(1.0, 1.0);
	}
}

@-webkit-keyframes crt-on {
	0% {
		opacity: 0.0;
		transform: scale(0.5, 0.005);
		box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
	}
	40% {
		opacity: 1.0;
	}
	70% {
		transform: scale(1.0, 0.005);
		box-shadow: inset 0 9999px 0 rgba(255,255,255,1.0);
	}
	100% {
		transform: scale(1.0, 1.0);
	}
}